<html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tom's Training Site</title>
</head>
<body>
    <table cellspacing="10">
        <tr>
            <td><img src="Images/img-res.pitchero.com.jpg" alt="Tom Fisher cannot be found"></td>
            <td><h1> Tom Fisher</h1>
                <p><em>Learning how to use HTML so that I can get better at my <strong><a href="https://www.damteq.co.uk">Job</a></strong>.</em></p>
                <br>
                <p>I am using <strong>UDEMY</strong>to become a Full-Stack Web Developer with just ONE course. HTML, CSS, Javascript, Node, React, MongoDB, Web3 and DApps</p></td>
        </tr>
    </table>
    <hr>
    <h3>Education</h3>
    <ul>
        <li>Warwickshire College - Extended National Diploma in Computing</li>
        <li>Myton School - GCSE</li>
    </ul>
    <hr>
    <h3>Work Experience</h3>
    <table cellspacing="10">
        <thead>
            <tr>
                <th>Dates</th>
                <th>work</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2022 - ####</td>
                <td>Web Support Technician at Damteq</td>
            </tr>
            <tr>
                <td>2019-2022</td>
                <td>Ecommerce Assistant at PetrolScooter</td>
            </tr>
            <tr>
                <td>2017-2019</td>
                <td>IT Support at Building and Plumbing Supplies LTD</td>
            </tr>
            <tr>
                <td>2016-2017</td>
                <td> Warehouse Operative at Homebase</td>
            </tr>
        </tbody>
        <tfoot>
        </tfoot>
    </table>
    <hr>
    <h3>Skills</h3>
<table cellspacing="10">
    <tr>
        <td>
            <table>
                <tr>
                    <td>HTML</td>
                    <td>&#9734;&#9734;&#9734;</td>
                </tr>
                <tr>
                    <td>CSS</td>
                    <td>&#9734;&#9734;&#9734;</td>
                </tr>
            </table>
        </td>
        <td>
            <table>
                <tr>
                    <td>PHP</td>
                    <td>&#9734;&#9734;&#9734;</td>
                </tr>
                <tr>
                    <td>SQL</td>
                    <td>&#9734;&#9734;&#9734;</td>
                </tr>
            </table>
        </td>
    </tr>
</table>
    <hr>
    <h3><a href="Hobbies.html">My Hobbies</a></h3>
    <h3><a href="contact-me.html">Contact Me</a></h3>
</body>
</html>
